{"flutter":{"platforms":{"android":{"default":{"projectId":"finalproject-second-hand-app","appId":"1:1056293605452:android:186920c8ac6e29997864e9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"finalproject-second-hand-app","appId":"1:1056293605452:ios:5094de2e09fb328a7864e9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"finalproject-second-hand-app","appId":"1:1056293605452:ios:69a5fbe7e61a553f7864e9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"finalproject-second-hand-app","configurations":{"android":"1:1056293605452:android:186920c8ac6e29997864e9","ios":"1:1056293605452:ios:5094de2e09fb328a7864e9","macos":"1:1056293605452:ios:69a5fbe7e61a553f7864e9","web":"1:1056293605452:web:dfe7654f192f4de77864e9","windows":"1:1056293605452:web:4718f4b84fa538ae7864e9"}}}}}}